services:
  - type: web
    name: projet-selection-cda-api-carambar
    env: node
    plan: free
    buildCommand: "pnpm install"
    startCommand: "node server.js"
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
